# SpaceTravelers

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/georgesdev/rest/: SpaceTravelers.java
src/main/java/com/georgesdev/rest/api/: WarpTravelController.java
src/main/java/com/georgesdev/rest/dao/: IGalaxyRepository.java
src/main/java/com/georgesdev/rest/entity/: ErrorDetails.java  Galaxy.java
src/main/java/com/georgesdev/rest/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/georgesdev/rest/service/: GalaxyService.java
src/main/java/com/georgesdev/rest/util/: CommandLineRunner.java  Converters.java
src/main/resources/: application.properties
src/test/java/com/georgesdev/rest/api/: WarpTravelControllerTest.java
src/test/java/com/georgesdev/rest/service/: GalaxyServiceTest.java
src/test/java/com/georgesdev/rest/util/: CommandLineRunnerTest.java
