#H2 embedded database configs
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:galaxies
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true

#slf4j Configs
logging.level.org.springframework=INFO 
logging.level.io.app=TRACE